# stencil-core

./: README.md  pom.xml
src/main/groovy/nz/ac/auckland/stencil/: DefaultStencil.groovy  LinkBuilder.groovy  Path.groovy  Stencil.groovy  StencilDispatchFilter.groovy  StencilMatchResults.groovy  StencilMatcher.groovy  StencilService.groovy  StencilServiceImpl.groovy  TldScannerFix.groovy
src/test/groovy/nz/ac/auckland/stencil/: LinkBuilderTest.groovy  StencilDispatchFilterTest.groovy  StencilMatcherTest.groovy
src/test/resources/: applicationContext.xml  logback-test.xml
