<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-groovy-groupapps-central</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>nz.ac.auckland.stencil</groupId>
	<artifactId>stencil-core</artifactId>
	<version>2.4</version>
	<packaging>jar</packaging>
	
	<name>Stencil - Core</name>
	<description>
		Stencil is a simple page rendering layer 
	</description>

	<scm>
		<url>https://github.com/uoa-group-applications/stencil-core</url>
		<connection>scm:git:https://github.com/uoa-group-applications/stencil-core.git</connection>
		<developerConnection>scm:git:git@github.com:uoa-group-applications/stencil-core.git</developerConnection>
	  <tag>stencil-core-2.4</tag>
  </scm>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>	 <!-- final artifact brings in its own implementation -->
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>org.apache.jasper.glassfish</artifactId>
			<version>2.2.2.v201112011158</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-web</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-jackson</artifactId>
			<version>[1.2,)</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>[1.3.2]</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-groovy</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring</artifactId>
			<version>[5,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-logging-deploy</artifactId>
			<version>[3,)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-spring-test</artifactId>
			<version>[5,)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.common</groupId>
			<artifactId>common-stereotypes</artifactId>
			<version>[1,)</version>
		</dependency>
		
	</dependencies>
</project>
